<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document2</title>
    <style type="text/css">
       
        @font-face { font-family:"Arial";font-variant:normal;font-weight:normal;src:url("#FontID0") format(svg)}
        .fil0 {fill:#2B2A29}
        .fnt0 {font-weight:normal;font-size:54px;font-family:'Arial'}
   
      </style>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="210mm" height="297mm" version="1.0" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
viewBox="0 0 21000 29700"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 xmlns:xodm="http://www.corel.com/coreldraw/odm/2003">
 <defs>
  <style type="text/css">
   <![CDATA[
    .str0 {stroke:#dd1f1f;stroke-width:200;stroke-miterlimit:22.9256}
    .fil0 {fill:#23a8dd}
   ]]>
  </style>
    <clipPath id="id0">
     <path d="M4010.31 3806.64l8226.24 0 0 8226.24 -8226.24 0 0 -8226.24z"/>
    </clipPath>
 </defs>
 <g id="Слой_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer"/>
  <g id="_2604782465376">
   <g style="clip-path:url(#id0)">
    <image x="4010.31" y="3806.64" width="8226.24" height="8226.24" xlink:href="rect2_Images\rect2_ImgID1.png"/>
   </g>
  </g>
  <rect class="fil0 str0" x="3420.16" y="3992.31" width="6307.88" height="6307.88"/>
 </g>
</svg>
<svg width="2000" height="700">
 
<text x="100" y="100" id="kk" class="fil0 fnt0">Анимированная надпись</text>
<animate xlink:href="#kk" attributeName="font-size"  values="54;100" dur="10s" />
<animate xlink:href="#kk" attributeName="fill"  values="white;red;white" dur="3s" />
</svg>
</body>
</html>