<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>XML</title>
</head>

<body>
    <svg width="580" height="400" xmlns="http://www.w3.org/2000/svg">
        <rect transform='rotate(30)' x="90" y="60" width="220" height="130" rx="20" ry="40" fill='blue' stroke='orange' stroke-width='3'></rect>;
        <circle transform="translate(50 50)" r="65" cx="80" cy="70" fill="yellow" stroke="blue" fill-opacity="0.6">
        </circle>
    </svg>
</body>

</html>