<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>XML</title>
</head>

<body>
    <svg width="580" height="400" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <linearGradient id="G1">
                <stop stop-color="yellow" offset="0%" />
                <stop stop-color="white" offset="20%" />
                <stop stop-color="blue" offset="100%" />
            </linearGradient>
            <linearGradient id="G2" x1="0" x2="0" y1="0" y2="1">
                <stop offset="0%" stop-color="red" />
                <stop offset="50%" stop-color="black" stop-opacity="0" />
                <stop offset="100%" stop-color="orange" />
            </linearGradient>
        </defs>

        <rect transform='rotate(30)' x="90" y="60" width="220" height="130" rx="20" ry="40" fill='url(#G1)' stroke='orange' stroke-width='3'></rect>;
        <circle transform="translate(50 80)" r="65" cx="70" cy="70" fill="url(#G2)" stroke="blue"
            fill-opacity="0.6"></circle>
    </svg>
</body>

</html>