<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>XML</title>
    <style>
        .z {
            fill: darkcyan;
        }
    </style>
</head>

<body>
    <svg width="300" height="200" viewbox="0 0 100 200" xmlns="http://www.w3.org/2000/svg">

        <defs>
            <path id="bubble" d="M50 6.25c27.614 0 50 18.188 50 40.625 0 22.437-22.386 40.625-50 40.625-2.652 0-5.255-0.169-7.795-0.493-10.74 10.74-23.56 12.666-35.955 12.949v-2.629c6.693-3.279 12.5-9.252 12.5-16.078 0-0.953-0.074-1.888-0.211-2.802-11.308-7.448-18.539-18.824-18.539-31.573 0-22.437 22.386-40.625 50-40.625z"/>       
         </defs>
        <use xlink:href="#bubble" class="z" x="-10" />
        <use xlink:href="#bubble" fill="black" x="50" />
        <use xlink:href="#bubble" fill="pink" x="100" />
    </svg>
</body>

</html>