<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>LR8_СОБЫТИЯ</title>
        <style>
            body:hover{
                cursor:crosshair;
            }
            body{
                background-color: aquamarine;
            }
            h3 {
                
                border:3px black solid ;
               background-color: antiquewhite;
               border-radius: 10px;
               width: 200px;
            }
            div{
                border:3px black solid ;
               background-color: antiquewhite;
               border-radius: 10px;
               width: 300px;
            }
            p{
                font-size: large;
                width:200px
            }
        </style>
    </head>
    <script src="1.js"></script>
    <body>
        <h3 id="task1" onmouseover="fun1()">Задание 1</h3>

        <h3 id="task2" onclick="fun2()">Задание 2</h3>
        <img id="task3" src="1.jpg" onclick="fun3()" width="300px">

        <div id="task4" onclick="fun4()">Задание 4</div>

        <img id="task5" width="300px" src="3.jpg" >

        <p id="task6" ondblclick="fun6()"> Шестое задание </p>
        
    </body>
</html>