<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    <script type="text/javascript" src="1.js"></script>
    <title>LR11</title>
    <style>
       
            body{
                background-color: aquamarine;
               
            }
            h3 {
                
                border:3px black solid ;
               background-color: antiquewhite;
               border-radius: 10px;
               width: 200px;
               text-align: center;
            }
            h2{
                text-align: center;
                color:#fff;
                background-color: #000;
              
            }
            div{
                border:3px black solid ;
               background-color: antiquewhite;
               border-radius: 10px;
               width: 300px;
               text-align: center;
            }
            p{
                font-size: large;
                width:200px;
                text-align: center;
                
            }
a{
    left: 0;
}
    </style>
</head>
<body>
    <h2><a onclick="window.open('2.html', 'self')">11(9)</a>Лабораторная работа №11(8)</h2>
    <h3 class="task1" >Задание 1</h3>

    <h3 class="task2" >Задание 2</h3>
    <img id="task3" src="img/1.jpg"  width="300px">

    <div id="task4" >Задание 4</div>

    <img id="task5" width="300px" src="img/3.jpg" >

    <p id="task6" ondblclick="fun6()"> Шестое задание </p>
    <br/>
</body>
</html>