<html>

<head>
  <TITLE>LR9_ДВИЖЕНИЕ/ГРАФИКА</TITLE>
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
  <script src="2.js"></script>
  <style>
    #task3 {
      position: relative;
      cursor: pointer;
    }

    form {
      border: 3px solid sienna;
      width: 300px;
    }

    

    body {
      background-color: blanchedalmond;
      position: relative;
    }

   

    #myimg {
      border: 2px solid black;
      border-radius: 10px;
      background-color: khaki;
      width: 200px;
      text-align: center;
    }


    .menu_item1,
.menu-item2,
.menu-item3 {
    background: #FFD7A7;
    float: left;
    position: relative;
    cursor: pointer;
    padding: 10px;
    width: auto;
    height: 30px;
    font-size: 20px;
    text-align: center;
    min-width: 150px;
}

.menu_item1 a,
.menu-item2 a,
.menu-item3 a{
color:#9B4222;
    text-decoration: none;
}
.menu_item1 .submenu1,
.menu-item2 .submenu2,
.menu-item3 .submenu3 {
    margin-left: -10px;
    margin-top: 17px;
    padding: 10px;
    width: auto;
    display: none;
    background: #FFAB51;
    position: absolute;
    cursor: pointer;
    color: white;
    min-width: 100px;
}

.menu_item1 .submenu1 a,
.menu-item2 .submenu2 a,
.menu-item3 .submenu3 a{
     color: white;
}
  </style>
</head>

<body>

  <h3>Task 1</h3>
  <div id="land"><img SRC="img/1.jpg" style=" width: 300px;"></div>
  <div id="txt">QQQQ</div>
  <br />
  <h3>Task 2</h3>
  <div><img id="task3" src="img/2.jpg"  width="300px"></div>
  <h3>Task 3</h3><br />
  <div id="myimg">
    <a href="4.html" style="font-size: 20px;">Задание тут</a>
  </div>

  <br />
  <h3>Task 4 & 5 </h3>
  <form>
    <select id="s1">
      <option value="1">Черный</option>
      <option value="2">Зеленый</option>
      <option value="3">Красный</option>

    </select>
    <br />
    <label><input type="radio" value="1" id="1" name="k" />y=x^2</label>
    <label><input type="radio" value="2" id="2" name="k" />y=x^3</label>
    <label><input type="radio" value="3" id="3" name="k" />y=sin(x)</label>
    <label><input type="radio" value="4" id="4" name="k" />y=cos(x)<br /></label>
    <label><input class="m-btn" type="button" value="Построить график"  /></label>
  </form>




  <h3>Task 6</h3>
  <button class="btn btn_color" onclick="window.open('3.html', 'self')">Меню</button>
  

</body>
<script src="2.js">

</script>

</html>