<!DOCTYPE html>
<html lang="EN">
 <head>
  <title>Шахматная доска</title>
  <meta charset="UTF-8">
  <style>
   .fon { text-align: center; background-color: #eeeeee; }
   .center { display: inline-block; margin: 0; }
   .ch { border-spacing: 0; border-collapse: collapse; }
   
   tr:nth-child(odd) td:nth-child(odd){background: #0c0606; width: 3em; height: 3em;  border: 1px black solid;}
   tr:nth-child(even) td:nth-child(even) {background: #110e0e; width: 3em; height: 3em;  border: 1px black solid;}
   .ch th:first-child {background: green !important;width: 1.5em; height: 1.5em;  border: 1px black solid;}
   .ch th:last-child {background: green !important ;width: 1.5em; height: 1.5em;  border: 1px black solid;}

    th{border: 1px black solid;background: green}
    tr:first-child {background: green !important; width: 1.5em !important; height: 1.5em !important; border: 1px black solid;} 
    tr:last-child{ background: green !important; width: 1.5em !important; height: 1.5em !important; border: 1px black solid;}
   
   

  </style>
 </head>
 <body>

 <div class="fon">
  <div class="center">

  <table class="ch">
   <tbody>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>

    </tr >
    <tr>
     
      
     <th ></th> 
     <td  ></td>
     <td  ></td>
     <td  ></td>
     <td  ></td>
     <td  ></td>
     <td  ></td>
     <td  ></td>
     <td  ></td>
     <th></th>
    </tr>
    <tr>
     
      
     <th ></th> 
     <td  ></td>
     <td  ></td>
     <td  ></td>
     <td  ></td>
     <td  ></td>
     <td  ></td>
     <td  ></td>
     <td  ></td>
     <th ></th> 
    </tr>
    <tr>
     
     <th></th> 
     <td  ></td>
     <td  ></td>
     <td  ></td>
     <td  ></td>
     <td  ></td>
     <td  ></td>
     <td  ></td>
     <td ></td>
     <th ></th> 
    </tr>
    <tr>
     
     <th ></th>
     <td  ></td>
     <td  ></td>
     <td  ></td>
     <td  ></td>
     <td  ></td>
     <td  ></td>
     <td  ></td>
     <td  ></td>
     <th ></th>
    </tr>
    <tr>
     
     <th ></th>
     <td  ></td>
     <td  ></td>
     <td  ></td>
     <td  ></td>
     <td  ></td>
     <td  ></td>
     <td  ></td>
     <td  ></td>
     <th ></th>
    </tr>
    <tr>
     
     <th ></th>
     <td  ></td>
     <td  ></td>
     <td  ></td>
     <td  ></td>
     <td  ></td>
     <td  ></td>
     <td ></td>
     <td  ></td>
     <th></th>
    </tr>
    <tr>
     
     <th></th>
     <td  ></td>
     <td  ></td>
     <td  ></td>
     <td  ></td>
     <td  ></td>
     <td  ></td>
     <td  ></td>
     <td  ></td>
     <th ></th>
    </tr>
    <tr>
     
     <th ></th>
     <td  ></td>
     <td  ></td>
     <td  ></td>
     <td  ></td>
     <td  ></td>
     <td  ></td>
     <td  ></td>
     <td  ></td>
     <th ></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>   
       </tr >
       <tr>
   </tbody>
  </table>

  </div>
 </div>
 </body>
</html>