    <!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        ul{
    list-style: none;
    
}

a:hover{
    color: red;

}

li{
    float: left; /*список в строку*/
    padding: 3px;
    
    margin-right: 15px;
    border-right:2px solid red; 
    border-left:2px solid red;
    
}
.pos {   border:3px rgb(12, 12, 15) solid;
  margin-left: 5px;
  margin-right: 5px;
  padding:1px;
  height:700px;
  text-align: center;
  background-color:rgb(142, 230, 230);
  color:white; }
.pos2 {margin-top: 15px;margin-left: 380px;}
.pos3 { margin-top: 150px;}
.ch { border-spacing: 0; border-collapse: collapse; text-align: center;
    display: inline-block; }
.ch td { border-right: 5px red solid;border-left: 5px red solid;border-top: 0px; border-bottom:0px; width: 8em; height: 3em; text-align: center; }

    </style>
</head>
<body>
    <div class="pos">
        <div class="pos2"> <!--Список-->
        <ul >
            <li><a href="#">первая ссылка</a></li>
            <li><a href="#">вторая ссылка</a></li>
            <li><a href="#">третья ссылка</a></li>
            <li><a href="#">четвертая ссылка</a></li>
            <li><a href="#">пятая ссылка</a></li>

        </ul>
        </div>
        <div class="pos3">
            <table class="ch"> <!--таблица-->
                <tbody>
                    <tr>
                        <td><a href="#">первая ссылка</a></td>
                        <td><a href="#">вторая ссылка</a></td>
                        <td><a href="#">третья ссылка</a></td>
                        <td><a href="#">четвёртая ссылка</a></td>
                        <td><a href="#">пятая ссылка</a></td>
                    </tr>
    
           </div>
</body>
</html>
</body>