<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="m.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        .head{
            width: 110%;
            margin-top: -16px;
            margin-left: -16px;
            height: 50px;
            background-color: antiquewhite;
            margin-bottom: 16px;
        }
        .head ul{
            display:inline-flex;
           
            list-style: none;
        }

        .head ul li{
            margin-left: 20px;
        }
        footer{
            height: 100px;
            background-color: antiquewhite;
            width: 110%;
            margin-bottom: -16px;
            margin-left: -16px;
        }
        #canvas{
            border: aqua double 10px;
        }
        #canvas2{
            border:aliceblue dashed 10px;
        }

    </style>
</head>
<body>
    <header class="head">
        <ul>
            <li>Я</li>
            <li>учу</li>
            <li>HTML5</li><br>
            <li>|A eto header</li>
        </ul>
    </header>
    <canvas id="canvas" ></canvas>
    <img src="1.jpg" id="lamp" width="2px">
    <canvas id="canvas2" style="margin-top: 50px;" ></canvas>
    <form name="data" style="border: 10px double black; width: 600px; margin: 0 auto;" oninput="fio.value=fio1.value; mail.value=mail1.value;all.value= fio1.value+' '+mail1.value">
        <p>
            Укажите ФИО:
            <input type="text" placeholder="ФИО" id="ff1" list="FIO" name="fio1" autofocus required />
        
            <datalist id="FIO">
                <option value="Слемнёв Виктор Николавевич" ></option>
                <option value="ыыы"></option>
            </datalist></p><br>
      

        <p>Введите E-mail:
        <input type="email" placeholder="for email" id="mm1" name="mail1" multiple list="mm" required />
        <datalist id="mm">
            <option value="r3m.2a@mail.ru" ></option>
            <option value="pilipovich.2000@gmail.com"></option>
        </datalist></p><br>


        <p>Введите Url:
        <input type="url" ></p><br>


        <p>Введите телефон в формате 375(xx)-xxxxxxx:
        <input pattern="375-[0-9]{2}-[0-9]{7}" type="tel" id="tt1"  /></p><br>


        <p>Введите количество полных лет(минимум 18):
        <input type="number" min="18" /></p><br>


        <p>Введите свой возраст(от 18 до 70):
            <input type="range" step="1" min="18" max="70" value="18" list="rangeList" onchange="document.getElementById('spp1').innerHTML = this.value;">
                <datalist id="rangeList">
                <option value="18" label="18">
                <option value="31" label="31">
                <option value="44" label="44">
                <option value="57" label="57">
                <option value="70" label="70">
                </datalist>
        </p>


        <p id="pp1">Значение type='range':<span id="spp1">18</span> </p><br>


        <p>Поле поиска:
        <input  type="search" placeholder="Поле поиска" form="data"></p><br>

        <p>
            Поле выбора цвета:
            <input type="color" />
        </p><br>

        <p>
            Вывод фамилии (output):
            <output name="fio"></output><br>
            E-mail:
            <output name="mail"></output><br>
            -------------------------<br>
            Тоже самое + атрибут for:
            <output name="all" for="fio1 mail1"></output>
        </p><br>

        <p>
            Дата:
            <input type="date" />
        </p><br>

        <p>Time:
            <input type="time" />
        </p><br>

        <p>
            Week:
            <input type="week" />
        </p><br>

       

        <p>
            дата в формате год-месяц-день_месяца-время (отсчет ведется 
            по местному времени):
        <input type="datetime-local" />
        </p><br>
   
        <input type="submit" />
        <!-- <input >
        <input >
        <input >
        <input >
        <input > --> 
    </form>
    <nav>
       <figure> <a href="ЛР4_1/1.html"><img src="1.jpg" width="300px"></a></figure>
       <figcaption>Моя фотография</figcaption>
    </nav>
    <footer>
        <h3>A eto footer</h3><input type="button" onclick="fun1()" value="Тыкни,чтобы заполнить пропуски">
        <p ><span id="ss1">********</span>,1 курс,6 группа,<span id="ss2">*******</span>,<span id="ss3">******</span> </p>
    </footer>

    <script src="m.js" type="text/javascript"></script>
</body>
</html>