<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document3</title>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="210mm" height="297mm" version="1.0" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
viewBox="0 0 21000 29700"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 xmlns:xodm="http://www.corel.com/coreldraw/odm/2003">
 <defs>
  <style type="text/css">
   <![CDATA[
    .str0 {stroke:#2B2A29;stroke-width:20;stroke-miterlimit:22.9256}
    .fil0 {fill:none}
    .fil2 {fill:#FEFEFE}
    .fil1 {fill:#727271}
    .fil4 {fill:#E42D24}
    .fil3 {fill:#E31E24}
    .fil5 {fill:#00A0E3}
   ]]>
  </style>
 </defs>
 <g id="Слой_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer"/>
  <polyline class="fil0 str0" points="2263.37,11567.03 4253.04,11567.03 5565.38,9873.7 9925.71,9873.7 11428.54,11376.53 14032.05,11376.53 14032.05,13006.37 12889.04,13006.37 "/>
  <path class="fil0 str0" d="M11195.71 12964.03c-216.6,67.55 -451.11,42.34 -677.33,42.34l-4614.34 0"/>
  <polyline class="fil0 str0" points="4168.38,12964.03 2348.04,12964.03 2348.04,11567.03 2263.37,11567.03 "/>
  <ellipse class="fil1 str0" cx="5036.52" cy="13202.91" rx="909.86" ry="827.14"/>
  <circle class="fil2 str0" cx="5036.52" cy="13202.91" r="463.41"/>
  <ellipse class="fil1 str0" cx="12038.4" cy="13219.18" rx="909.86" ry="827.14"/>
  <circle class="fil2 str0" cx="12038.4" cy="13219.18" r="463.41"/>
  <line class="fil0 str0" x1="4253.04" y1="11567.03" x2="14032.05" y2= "11567.03" />
  <line class="fil0 str0" x1="11428.54" y1="11376.53" x2="11428.54" y2= "11567.03" />
  <polyline class="fil0 str0" points="7778.1,9975.14 7778.1,9873.7 7778.1,11567.03 "/>
  <rect class="fil0 str0" x="5883.68" y="11731.98" width="254" height="95.25"/>
  <polyline class="fil0 str0" points="9925.71,9873.7 9925.71,11202.81 9925.71,11340.39 11428.54,11340.39 11410.47,11358.46 11428.54,11376.53 "/>
  <path class="fil3 str0" d="M7778.1 11567.03l-3525.06 0 -1905 0 0 1397 1817.14 0c112.75,-340.35 460.2,-588.26 871.34,-588.26 428.01,0 786.99,268.66 884.02,630.6l4597.84 0c217.3,0 442.25,23.26 651.62,-34.77 115.75,-335.87 460.77,-579.56 868.4,-579.56 421.57,0 776.17,260.64 879.46,614.33l1114.19 0 0 -1439.34 -2603.51 0 -3650.44 0zm-1894.42 260.2l0 -95.25 254 0 0 95.25 -254 0z"/>
  <polyline class="fil0 str0" points="5565.38,9873.7 5565.38,11346.77 10111.64,11346.77 4489.21,11346.77 4452.91,11310.47 4452.27,11309.97 "/>
  <polygon class="fil3 str0" points="5565.38,9873.7 5565.38,11346.77 7778.1,11346.77 7778.1,9873.7 "/>
  <polygon class="fil3 str0" points="5565.38,11346.77 4489.21,11346.77 4452.91,11310.47 4452.27,11309.97 4253.04,11567.03 7778.1,11567.03 7778.1,11346.77 "/>
  <path class="fil4 str0" d="M6137.68 11827.23l-254 0 0 -95.25 254 0 0 95.25zm1640.42 -260.2l-3525.06 0 -1905 0 0 1397 1817.14 0c112.75,-340.35 460.2,-588.26 871.34,-588.26 428.01,0 786.99,268.66 884.02,630.6l4597.84 0c217.3,0 442.25,23.26 651.62,-34.77 115.75,-335.87 460.77,-579.56 868.4,-579.56 421.57,0 776.17,260.64 879.46,614.33l1114.19 0 0 -1439.34 -2603.51 0 -3650.44 0z"/>
  <polygon class="fil4 str0" points="5565.38,11346.77 7778.1,11346.77 7778.1,9873.7 5565.38,9873.7 "/>
  <polygon class="fil4 str0" points="7778.1,11346.77 5565.38,11346.77 4489.21,11346.77 4452.91,11310.47 4452.27,11309.97 4253.04,11567.03 7778.1,11567.03 "/>
  <polygon class="fil5 str0" points="7778.1,11346.77 7778.1,11567.03 11428.54,11567.03 11428.54,11376.53 11410.47,11358.46 11392.4,11340.39 9925.71,11340.39 9925.71,11202.81 9925.71,9873.7 7778.1,9873.7 "/>
  <polygon class="fil5 str0" points="9925.71,9873.7 9925.71,11202.81 9925.71,11340.39 11392.4,11340.39 "/>
  <line class="fil0 str0" x1="7778.1" y1="11346.77" x2="10111.64" y2= "11346.77" />
  <polygon class="fil4 str0" points="11428.54,11376.53 11428.54,11567.03 14032.05,11567.03 14032.05,11376.53 "/>
  <polygon class="fil4 str0" points="5565.38,11346.77 5565.38,9873.7 4452.27,11309.97 4452.91,11310.47 4489.21,11346.77 "/>
 </g>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="210mm" height="297mm" version="1.0" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
viewBox="0 0 21000 29700"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 xmlns:xodm="http://www.corel.com/coreldraw/odm/2003">
 <defs>
  <style type="text/css">
   <![CDATA[
    .str0 {stroke:#2B2A29;stroke-width:20;stroke-miterlimit:22.9256}
    .fil0 {fill:none}
   ]]>
  </style>
    <clipPath id="id0">
     <path d="M5276.23 5961.72l9884.48 0 0 9258.95 -9884.48 0 0 -9258.95z"/>
    </clipPath>
    <clipPath id="id1">
     <path d="M8909.66 5412.65c113.85,370.13 231.66,737.35 360.68,1098.95 127.83,358.28 270.52,710.09 413.5,1059.03 490.02,-113.33 980.04,-227.47 1469.15,-340.78 489.1,-113.32 979.11,-227.46 1469.12,-342.41 -369.78,304.91 -748.44,615.82 -1136.68,934.28 -395.95,324.77 -803.34,656.28 -1218.67,995.42 172.15,327.73 346.98,652.19 534.65,970.16 186.69,316.32 385.27,624.48 588.39,930.19 -480.01,-80.71 -950.94,-164.23 -1410.86,-263.33 -451.83,-97.36 -892.58,-210.32 -1324.31,-326.92 -459.96,373.4 -927.92,752.71 -1405.38,1138.91 -487.07,393.99 -983.67,794.06 -1489.16,1200.87 244.1,-481 483.97,-957.31 714.98,-1430.76 228.03,-467.34 447.2,-931.83 663.07,-1391.64 -389.83,-146.75 -772.36,-295.92 -1141.25,-461.43 -363.43,-163.07 -712.24,-342.41 -1054.71,-523.39 488.19,-111.69 977.39,-222.99 1466.4,-335.07 489.19,-112.11 980.03,-225.01 1469.13,-337.52 186.72,-439.42 368.72,-874.11 541.94,-1306.03 171.04,-426.53 332.44,-849.49 490.01,-1268.53z"/>
    </clipPath>
 </defs>
 <g id="Слой_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer"/>
  <g id="_2569568914368">
   <g style="clip-path:url(#id0)">
    <image x="5276.23" y="5961.72" width="9884.48" height="9258.95" xlink:href="Star_Images\Star_ImgID1.png"/>
   </g>
  </g>
  <g>
   <g style="clip-path:url(#id1)">
    <image x="4942.18" y="5412.65" width="7679.93" height="7054.37" xlink:href="Star_Images\Star_ImgID2.png"/>
   </g>
   <path class="fil0 str0" d="M8909.66 5412.65c113.85,370.13 231.66,737.35 360.68,1098.95 127.83,358.28 270.52,710.09 413.5,1059.03 490.02,-113.33 980.04,-227.47 1469.15,-340.78 489.1,-113.32 979.11,-227.46 1469.12,-342.41 -369.78,304.91 -748.44,615.82 -1136.68,934.28 -395.95,324.77 -803.34,656.28 -1218.67,995.42 172.15,327.73 346.98,652.19 534.65,970.16 186.69,316.32 385.27,624.48 588.39,930.19 -480.01,-80.71 -950.94,-164.23 -1410.86,-263.33 -451.83,-97.36 -892.58,-210.32 -1324.31,-326.92 -459.96,373.4 -927.92,752.71 -1405.38,1138.91 -487.07,393.99 -983.67,794.06 -1489.16,1200.87 244.1,-481 483.97,-957.31 714.98,-1430.76 228.03,-467.34 447.2,-931.83 663.07,-1391.64 -389.83,-146.75 -772.36,-295.92 -1141.25,-461.43 -363.43,-163.07 -712.24,-342.41 -1054.71,-523.39 488.19,-111.69 977.39,-222.99 1466.4,-335.07 489.19,-112.11 980.03,-225.01 1469.13,-337.52 186.72,-439.42 368.72,-874.11 541.94,-1306.03 171.04,-426.53 332.44,-849.49 490.01,-1268.53z"/>
  </g>
 </g>
</svg>
</body>
</html>