<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <svg width="580" height="400" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <linearGradient id="G1">
                <stop stop-color="yellow" offset="0%" />
                <stop stop-color="red" offset="20%" />
                <stop stop-color="blue" offset="100%" />
            </linearGradient>
        
        </defs>
        <text x="100" y="100" id="kk" style="font-size: 60px;" stroke-width='2' stroke='pink' fill='url(#G1)' > надпись</text>
        </svg>
</body>
</html>